{
  "author": "ELLIOTTCABLE (http://ell.io/tt)",
  "name": "sleepsecure",
  "repository": "ELLIOTTCABLE/sleepsecure",
  "version": "0.0.2",
  "description": "A lightweight scraper for SleepCycle's online SleepSecure data.",
  "main": "index.js",
  "license": "0BSD",
  "scripts": {
    "prepare": "babel *.mjs --out-dir '.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "keywords": [
    "scraper",
    "crawler",
    "client",
    "health",
    "sleep",
    "sleepcycle"
  ],
  "dependencies": {
    "bhttp": "^1.2.4",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0",
    "file-cookie-store": "^0.2.1",
    "fs-extra": "^5.0.0",
    "http-status": "^1.0.1",
    "osenv": "^0.1.5",
    "tough-cookie": "^2.3.3",
    "xdg-basedir": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
